:root {
    --bg-color: #ecf0f3;
    --wrapper-shadow: -10px 10px 20px #dbdfe2,
    10px -10px 20px #fdffff;
    --btn-shadow: -5px 5px 10px #c4c7ca,
    5px -5px 10px #ffffff;
    --btn-shadow-inset: inset -5px 5px 10px #c4c7ca,
    inset 5px -5px 10px #ffffff;
    --board-shadow-inset: inset -5px 5px 8px #d4d8db,
    inset 5px -5px 8px #ffffff;

    --color: #243441;
    --border-radius: 20px;
    --setting-btn-color: #f88ab0;
    --block-size: 25px;
    --button-size: 55px;
    --game-width: 414px;
    --game-height: 736px;
}

.dark {
    --bg-color: #243441;
    --color: #0affef;
    --setting-btn-color: #f88ab0;
    --wrapper-shadow: -10px 10px 20px #1f2d39,
    10px -10px 20px #293b49;
    --btn-shadow: -5px 5px 10px #1f2d39,
    5px -5px 10px #293b49;
    --btn-shadow-inset: inset -5px 5px 10px #1f2d39,
    inset 5px -5px 10px #293b49;
    --board-shadow-inset: inset -5px 5px 8px #21303c,
    inset 5px -5px 8px #273846;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, 
html {
    font-family: 'Krona One', 
    sans-serif;
    height: 100vh;
    background-color: var(--bg-color);
    overflow: hidden;
}

button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-wrapper {
    position: relative;
    z-index: 99;
    width: 100%;
    max-width: var(--game-width);
    height: 100%;
    max-height: var(--game-height);
    background-color: var(--bg-color);
    box-shadow: var(--wrapper-shadow);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-section {
    position: relative;
    text-align: center;
    font-weight: 600;
    padding: 20px;
    font-size: 25px;
    color: var(--color);
}

.info-section #level {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    font-size: 18px;
}

.board-section{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: auto;
    padding: 10px;
    box-shadow: var(--board-shadow-inset);
    border-radius: 10px;
}

.block {
    width: var(--block-size);
    height: var(--block-size);
    border: 0.1px solid var(--bg-color);
}

.setting-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.setting-section button {
    margin: 0 10px;
    color: var(--setting-btn-color)
}

i.bxs-moon {
    display: block;
}

i.bxs-sun {
    display: none;
}

.btn {
    width: var(--button-size);
    height: var(--button-size);
    box-shadow: var(--btn-shadow);
    border-radius: 25px;
    font-weight: 600;
    font-size: 30px;
    color: var(--color);
    border: none;
    outline: none;
    background-color: var(--bg-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:active {
    box-shadow: var(--btn-shadow-inset);
}

.control-section {
    display: none;
}

.col {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.col:nth-child(1) {
    width: 60%;
}

.col:nth-child(2) {
    width: 40%;
}

.arrow-control {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.btn-large {
    width: 80px !important;
    height: 80px !important;
    font-size: 30px;
}

@media only screen and (max-width: 425px) {
    :root {
        --block-size: 18px;
    }

    .game-wrapper {
        box-shadow: unset;
        border-radius: unset;
        padding-bottom: 10px;
    }

    .control-section {
        display: flex;
    }

    .setting-section {
        position: absolute;
        flex-direction: column;
        bottom: unset;
        top: 50%;
        transform: translateY(-50%);
        right: 2px;
        padding: unset;
    }

    .setting-section button {
        margin-bottom: 15px;

    }
}